<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Meme Mashup</h1> 
</div>
<div class="container">
  <ul class="list-inline">
    <li><a href="index.html">Home</a></li>
    <li><a href="glitch_art_page.html">Glitch Art</a></li>
    <li><a href="minecraft_page.html">Minecraft</a></li> <li><a href="meme_mashup_page.html">Meme Mashup</a></li>
    <li><a href="website_page.html">Website</a></li>
    <li><a href="photoshop_page.html">DIY Photoshop</a></li>
    <li><a href="final_project_page.html">Final Project</a></li>
  </ul>
</div>
<h3> The premise of this project was to create a new meme using two or more memes that aready exist, thus creating a mashup.</h3>
 <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="spidey-meme.png" target="_blank">
          <img src="spidey-meme.png" alt="Spidey Meme" style="width:100%">
          <div class="caption">
            <p>This "meme mashup" consists of the "Here's Johnny" meme and the "Tobey Maguire face" meme.</p>
          </div>
        </a>
      </div>
    </div>

</body>
</html>


