<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Minecraft 3D</h1> 
</div>
<div class="container">
  <ul class="list-inline">
    <li><a href="index.html">Home</a></li>
    <li><a href="glitch_art_page.html">Glitch Art</a></li>
    <li><a href="minecraft_page.html">Minecraft</a></li> <li><a href="meme_mashup_page.html">Meme Mashup</a></li>
    <li><a href="website_page.html">Website</a></li>
    <li><a href="photoshop_page.html">DIY Photoshop</a></li>
    <li><a href="final_project_page.html">Final Project</a></li>
  </ul>
</div>
<h3>This was part of a project in which I had to create an object in Minecraft, and eventually get the object to print out using a 3D printer. It took a while create this piece and get used to the programs.</h3>
 <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="undertale.png" target="_blank">
          <img src="undertale.png" alt="minecraft" style="width:100%">
          <div class="caption">
            <p>This is a photo of the original object that I created in mimecraft survival mode. </p>
          </div>
        </a>
      </div>
    </div> <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="3d_object.jpg" target="_blank">
          <img src="3d_object.jpg" alt="Sans" style="width:100%">
          <div class="caption">
            <p>This is what the object looks like when it is 3D printed. I was able to mess with the scale a bit when printing the images.</p>
          </div>
        </a>
      </div>
    </div>

</body>
</html>


